{
  "name": "EngSols",
  "short_name": "EngSols",
  "description": "Engineering mentorship, forum, live sessions, and careers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
